
#spring.security.user.name = admin
#spring.security.user.password = s$cret
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#http://${eureka.instance.hostname}:${server.port}/eureka/
security.ignored=/**
security.basic.enable: false
management.security.enabled: false 

eureka.client.registerWithEureka= true

#eureka.client.fetchRegistry= true 
#feign.client.config.default.connectTimeout= 160000000
#feign.client.config.default.readTimeout= 160000000

#TO LOG A MESSAGE AT DEBUG LEVEL
logging.level.root = debug

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

zuul.routes.HeartBeat.path=/HeartBeat/**
zuul.routes.HeartBeat.service-id=HeartBeat

zuul.routes.logon.path=/logon/**
zuul.routes.logon.service-id=logon
#
zuul.routes.PricingSessionRequest.path=/PricingSessionRequest/**
zuul.routes.PricingSessionRequest.service-id=PricingSessionRequest
#
zuul.routes.MarketDataRequest.path=/MarketDataRequest/**
zuul.routes.MarketDataRequest.service-id=MarketDataRequest

zuul.routes.Order.path=/Order/**
zuul.routes.Order.service-id=Order

jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t